Section "InputClass"
  Identifier "Touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "AccelSpeed" "-0.15"
  Option "Tapping" "true"
  Option "ScrollMethod" "twofinger"
  Option "TappingDrag" "true"
  Option "ScrollPixelDistance" "20"
  Option "DisableWhileTyping" "true"
EndSection
