/* ==========================================================================
   Rofi color theme

   Based on the Afterglow color scheme for Sublime Text by YabataDesign
   https://github.com/morhetz/afterglow

   File: afterglow.rasi
   Desc: Afterglow dark color theme for Rofi
   Author: mridul <mridulagarwal160906@gmail.com>
   Source: https://github.com/Kryptos-123/dotfiles
   ========================================================================== */
element-icon { size: 2.3ch ; }
* {
    /* Theme settings */
    highlight: underline #bde368;
    scrollbar: true;

	afterglow-dark-bg0:          #151515;
    afterglow-dark-bg0-soft:     #151515;
    afterglow-dark-bg3:          #151515;
    afterglow-dark-fg0:          #f8f8f8;
    afterglow-dark-fg1:          #f8f8f8;
    afterglow-dark-red-dark:     #ab4642;
    afterglow-dark-red-light:    #ab4642;
    afterglow-dark-yellow-dark:  #384245;
    afterglow-dark-yellow-light: #6c99bb;
    afterglow-dark-gray:         #547c99;

    /* Theme colors */
    background:                  @afterglow-dark-bg0;
    background-color:            @background;
    foreground:                  @afterglow-dark-fg1;
    border-color:                @afterglow-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @afterglow-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @afterglow-dark-gray;
    selected-normal-foreground:  @afterglow-dark-fg0;

    active-background:           @afterglow-dark-yellow-dark;
    active-foreground:           @foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @afterglow-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @afterglow-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @afterglow-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
