/* ==========================================================================
   Rofi color theme

   Based on the Afterglow color scheme for Sublime Text by YabataDesign
   https://github.com/morhetz/gruvbox

   File: rice.rasi
   Desc: Afterglow dark color theme for Rofi
   Author: mridul <mridulagarwal160906@gmail.com>
   Source: https://github.com/Kryptos-123/dotfiles
   ========================================================================== */
element-icon { size: 2ch ; }
* {
    /* Theme settings */
    highlight: underline #9fbd5b;
    scrollbar: true;

    /* Gruvbox dark colors */
//    gruvbox-dark-bg0:          #151515;
//    gruvbox-dark-bg0-soft:     #151515;
//    gruvbox-dark-bg3:          #151515;
//    gruvbox-dark-fg0:          #d8d8d8;
//    gruvbox-dark-fg1:          #f8f8f8;
//    gruvbox-dark-red-dark:     #ab4642;
//    gruvbox-dark-red-light:    #ab4642;
//    gruvbox-dark-yellow-dark:  #f7ca88;
//    gruvbox-dark-yellow-light: #f7ca88;
//    gruvbox-dark-gray:         #585858;

	gruvbox-dark-bg0:          #151515;
    gruvbox-dark-bg0-soft:     #151515;
    gruvbox-dark-bg3:          #151515;
    gruvbox-dark-fg0:          #f8f8f8;
    gruvbox-dark-fg1:          #f8f8f8;
    gruvbox-dark-red-dark:     #ab4642;
    gruvbox-dark-red-light:    #ab4642;
    gruvbox-dark-yellow-dark:  #384245;
    gruvbox-dark-yellow-light: #6c99bb;
    gruvbox-dark-gray:         #547c99;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-gray;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"

