# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	interval = 1
	separator = ""
	markup = "pango"
	color_good = "#b8ba25"
	color_degraded = "#fabc2e"
	color_bad = "#fb4833"
}
py3status {
	separator = true
	separator_block_width = 0
	}
order += "external_script bright"
order += "external_script vol"
order += "arch_updates"
order += "external_script net"
order += "external_script bat"
order += "external_script clock"
external_script bright {
        format = "<span foreground='#547c99'background='#151515'></span><span background='#547c99'>{output}</span>"
	on_click 4 = "exec brightness up"
	on_click 5 = "exec brightness down"
	script_path = "brightness bar"
	cache_timeout = -1
}

external_script vol {
        format = "<span foreground='#151515'background='#547c99'> </span><span background='#547c99'>{output}</span>"
	on_click 1 = "exec volume bar-mute"
	on_click 3 = "exec volume cycle"
	on_click 2 = "exec pavucontrol"
	on_click 4 = "exec volume bar-up 5"
	on_click 5 = "exec volume bar-down 5"
	script_path = "volume bar"
	cache_timeout = -1
	}

arch_updates {
	format = "<span foreground='#151515' background='#547c99'> </span><span foreground='#f8f8f8' background='#547c99'>  {pacman}/{aur}</span>"
	hide_if_zero = true
	on_click 1 = "exec pacmanupgrade"
	on_click 2 = "exec pacparuupgrade"
	on_click 3 = "exec paruupgrade"
	}

external_script net {
        format = "<span foreground='#151515'background='#547c99'> </span><span background='#547c99'>{output}</span>"
	on_click 1 = "exec networkmanager_dmenu"
	on_click 3 = "exec nm-connection-editor"
	script_path = "bar-net"
	cache_timeout = 1
	}

external_script bat {
        format = "<span foreground='#151515'background='#547c99'> </span><span background='#547c99'>{output}</span>"
	script_path = "bar-bat"
	on_click 1 = "exec rofi -modi drun -show drun -show-icons -drun-categories PowerMenu"
	cache_timeout = 10
	}

external_script clock {
        format = "<span foreground='#151515'background='#547c99'> </span><span background='#547c99'>{output} </span>"
	script_path = "bar-clock"
	cache_timeout = 1
	on_click 1 = "exec bar-clock time && killall -SIGUSR1 py3status"
	on_click 3 = "exec bar-clock date && killall -SIGUSR1 py3status"
	}

