--force-dark-mode
--enable-features=WebUIDarkMode,VaapiVideoDecoder,TouchpadOverscrollHistoryNavigation
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workarounds
--password-store=basic
