# Make window floating
gesture pinch in 3 i3-msg floating enable
# Make window tiling
gesture pinch out 3 i3-msg floating disable

# Show window switcher
gesture pinch in 4 rofi -modi window -show window -show-icons
# Show rofi app menu
gesture pinch out 4 rofi -modi drun -show drun -show-icons

# Volume down
gesture swipe down 4 volume down
# Volume up
gesture swipe up 4 volume up
# Switch to previous workspace
gesture swipe left 4 i3-msg workspace prev
# Switch to next workspace
gesture swipe right 4 i3-msg workspace next

# Make window floating
gesture swipe down 3 i3-msg floating enable
# Make window tiling
gesture swipe up 3 i3-msg floating disable
# Switch focus to left window
gesture swipe left 3 i3-msg focus left
# Switch focus to right window
gesture swipe right 3 i3-msg focus right

# Play/pause
gesture hold on 4 playosd bar-toggle
