backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -3;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-ignore-shaped = true;

blur:
{

  method = "gaussian";


  size = 15;

  deviation = 25.0;
};

fading = true;
fade-delta = 100;
fade-in-step = 1;
fade-out-step = 1;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    utility = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};
